<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/newgroup"
        android:title="New Group"
        />
    <item
        android:id="@+id/newbrodcast"
        android:title="New BroadCast"
        />
    <item
        android:id="@+id/whatsappweb"
        android:title="WhatsApp Web"
        />
    <item
        android:id="@+id/starredmessages"
        android:title="Starred Messages"
        />
    <item
        android:id="@+id/setting"
        android:title="Setting"
        />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        />
    <item
        android:id="@+id/search"
        android:title=""
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>